PassBank/PassBank/MainWindow.xaml

<Window x:Class="PassBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassBank"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid VerticalAlignment="Top" RenderTransformOrigin="1.492,0.552">
        <Rectangle Fill="#FFECD1D1"/>
        <Grid Margin="10,10,0,0" Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="openFileButton" Content="Abrir" Height="60" Grid.Column="0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="newFileButton" Content="Novo" Height="60" Grid.Column="1" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="saveFileButton" Content="Salvar" Height="60" Grid.Column="2" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="configButton" Content="Config" Height="60" Grid.Column="3" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="10,80,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="391*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="searchButton" Height="30" FontSize="24" VerticalAlignment="Center" Width="30" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
            <TextBox x:Name="searchInput" Margin="0,0,30,0" Text="Pesquisar..." VerticalAlignment="Center" Height="30" FontSize="18"/>
        </Grid>
        <Rectangle Fill="#FFC1C1C1" Margin="10,130,10,-305"/>
        <Grid Margin="10,130,10,-305">
            <!--<ListView>-->
            <!--<ListView.ItemTemplate>-->
            <!--<DataTemplate>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle  Height="100" Fill="#FF6C2A76" Grid.Column="0"/>

            <Grid Height="100" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Height="60" Width="60"  Grid.Column="0" HorizontalAlignment="Center" Fill="#FF6666FF" VerticalAlignment="Center"/>
                <Image Height="60" Width="60" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Content="Site.com" Grid.Column="1" FontSize="22" VerticalAlignment="Top"/>

                <Grid Grid.Column="2" Height="40" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="copyLoginButton" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="login:" Grid.Column="2" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="nomeEnter" Grid.Column="3" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="2" Height="40" Margin="0,40,0,0" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="viewPassButton" Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="copyPassButton" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Label Content="senha:" Grid.Column="2" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Center"/>
                    <PasswordBox Grid.Column="3" HorizontalAlignment="Left" FontSize="16" Password="12345678" IsEnabled="False" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                </Grid>

            </Grid>
            <Rectangle  Height="100" Fill="#FF4BC16C" Grid.Column="1"/>
            <Grid  Height="100" Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="editButton" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,-40,10,0"/>
                <Button x:Name="removeButton" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,40,10,0"/>
            </Grid>
            <!--</DataTemplate>-->
            <!--</ListView.ItemTemplate>-->
            <!--</ListView>-->
        </Grid>
    </Grid>
</Window>
