PassBank/PassBank/MainWindow.xaml

<Window x:Class="PassBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassBank"
        mc:Ignorable="d"
        Title="PassBank" Height="450" Width="720" FontSize="20" MinWidth="540" MinHeight="338"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="openButton" Content="Abrir" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="140" Height="60" FontSize="24" Grid.Column="0" Click="OpenButton_Click"/>
        <Button x:Name="newButton" Content="Novo" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" Width="140" Height="60" FontSize="24" Grid.Column="0" Click="NewButton_Click"/>
        <Grid Margin="0,15,15,0" VerticalAlignment="Top" Height="135" Grid.Column="1">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
            <TextBox x:Name="TesteBox" Text="teste" Margin="10"></TextBox>
        </Grid>
        <Grid Margin="0,165,15,15" Grid.Column="1">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
            <Label Content="Recentes" HorizontalAlignment="Left" Margin="10" FontSize="24"/>
            <ListView Name="RecentListView" Margin="10,50,10,10" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ListViewItem  Content="{Binding name}" ToolTip="{Binding path}" FontSize="24" Height="40" MouseDoubleClick="ListViewItem_Selected"/>
                            <Button Content="x" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="36" Height="36" Margin="0,0,-2,0" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalContentAlignment="Center" FlowDirection="RightToLeft"  Click="Button_Click_RemoveRecentFileItem"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
