PassBank/PassBank/NewItemView.xaml

<Page x:Class="PassBank.NewItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassBank"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewItemView">

    <Grid RenderTransformOrigin="1.492,0.552">
        <Grid Margin="10,10,0,0" Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" Content="Cancelar" Height="50" Width="50" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle}" Click="ReturnButton_Click"/>
            <Button x:Name="saveItemButton" Content="Salvar" Height="50" Width="50" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle}"/>
        </Grid>
        <Border Margin="10,80,10,10" BorderBrush="Black" BorderThickness="1" Background="#FFAFB0AB" CornerRadius="8"></Border>
        <Grid Margin="10,80,10,10" VerticalAlignment="Top">
            <Grid Height="80" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle Height="60" Width="60" Grid.Column="0" HorizontalAlignment="Center" Fill="#FFEAEAFF" VerticalAlignment="Center"/>
                <Image Height="60" Width="60" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="addImageButton" Grid.Column="0" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleSmall}" Margin="0,10,0,0" />

                <TextBox Text="Site.com" TextWrapping="NoWrap" Grid.Column="1" FontSize="22" VerticalAlignment="Top" Margin="10,10,10,0" Height="30"/>

                <Grid Grid.Column="2" Height="40" Margin="0,5,0,0"  VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="login:" Grid.Column="1" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Text="nomeEnter" TextWrapping="NoWrap" Grid.Column="2" FontSize="22" VerticalAlignment="Center" Margin="0,5,0,5" Height="30" />
                </Grid>
                <Grid Grid.Column="2" Height="40" Margin="0,35,0,0" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="viewPassButton" Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonStyleSmall}" Margin="6,10,4,10"/>
                    <Label Content="senha:" Grid.Column="1" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Center"/>
                    <PasswordBox Grid.Column="2" FontSize="16" Password="12345678" Margin="0,10,0,5" Height="30" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="10,170,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10,0,0,10" Grid.Column="0" TextWrapping="Wrap" Text="Comments" Background="white" Style="{DynamicResource TextBoxRounded}" FontSize="22"/>
            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="" Grid.Column="0" TextWrapping="NoWrap" FontSize="22" VerticalAlignment="Center" Margin="10,5,0,5" Height="30" />
                <Label Content=":" FontSize="22" Height="39" HorizontalAlignment="Center" Grid.Column="1" Margin="-4,0,-5,0" />
                <TextBox Text="" Grid.Column="2" TextWrapping="NoWrap" FontSize="22" VerticalAlignment="Center" Margin="0,5,10,5" Height="30" />
                <Button x:Name="newPropertButton" Grid.Column="3" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonStyleSmall}" Margin="0,0,10,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
